<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Feb 29 Second Web Page</title>
    <link rel="icon" href="cs.svg">
</head>

<body>

    This is my second web page.

    <a href="https://bpl.price.ou.edu/hw/" target="_blank">
        <img src="mis3033.svg" width="400" />
    </a>

    <br/>

    <img height= "300" src = "https://media.video-cdn.espn.com/motion/2024/0224/ss_20240224_190156397_25013561342/ss_20240224_190156397_25013561342_default.jpg"/>

</body>




<html>