<html>

<head>
    <title>MIS 3033 Exam 2 Spring 2024 [QHKI] Coleson Cheek</title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/cite.css" />

    <style>
        #main{
            width:1200px;
            /*background-color:lightblue*/
        }

        #header {
            width:1000px;
            height:100px;
            margin-left:auto;
            margin-right:auto;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }
        .heading{
            font-size:30pt;
            color:dodgerblue;
            text-transform:uppercase;
            font-weight:bold;
        }

        #footer {
            width: 1000px;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-left:auto;
            margin-right:auto;
        }
        
        #content1{
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;
            
        }

        #leftdiv {
            width:480px;
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;
            border:2px solid darkgray;
            border-radius:10px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }
        #rightdiv{
            
        }

        #updiv{
            border:2px solid darkgray;
            border-radius:10px;
            width:480px;
        }
        
        #downdiv{
            border:2px solid darkgray;
            border-radius:10px;
            width:480px;
        }
        .heading1 {
            font-size: 20px;
            font-weight: bold;
            background-color: lightskyblue;
            border-radius: 5px;
        }
        
    </style>

</head>

<body>

    <div id="main">

        <div id="header">
            <span class="heading">I LOVE PROGRAMMING!</span>
            <img src="static/img/a.svg" style="height:100px;"/>
        </div>

        <div id="content1">

            <div id="leftdiv">
                I love MIS3033
                <img src="static/img/b.svg" style="width:400px;" />
            </div>

            <div id="rightdiv">

                <div id="updiv">
                    <span class="heading1">What I already learned:</span>

                    <ul>
                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database Sqlite</li>
                        <li>HTML & CSS</li>
                    </ul>

                </div>

                <div id="downdiv">
                    <span style="font-size:20px;font-weight:bold;border-radius:5px;">What I am going to learn next:</span>
                    <ol>
                        <li>JavaScript</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web REST API</li>
                    </ol>
                </div>
            </div>
        </div>

        <div id="footer" style="background-color:aliceblue;color:darkgrey;border-radius:5px;">
            Designed and Developed by Coleson Cheek for MIS 3033 Exam 2
        </div>



        [QHKI]
        <!--<img src="static/img/css.svg" style="height:50px;" />
        <img src="static/img/head1.png" style="height:50px;" />
        <img src="static/img/head2.png" style="height:50px;" />
        <img src="static/img/html.svg" style="height:50px;" />
        <img src="static/img/javascript.svg" style="height:50px;" />
        <img src="static/img/linkedin.png" style="height:50px;" />
        <img src="static/img/logo.svg" style="height:50px;" />
        <img src="static/img/sqlite.svg" style="height:50px;" />-->

    </div>
</body>

</html>