<!--start of step 5 of hw8-->
<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>HW 8 MIS 3033</title>

    <style>
        #main
        {
            background-color:lightblue;
            width:1200px;
            margin-left:auto;
            margin-right:auto;
        }
        #header 
        {
            background-color:lightcoral;
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;
        }

        #footer
        {
            background-color:#faf7f7;
            color:dimgrey;
            display:flex;
            flex-direction:row;
            justify-content:center;
        }

        #content2 
        {
            background-color:#ededed;
        }

        .title1
        {
            font-size:30px;
            font-weight:bold;
        }

    </style>

</head>

<body>
    <div id="main">
        <div id="header">
            Coleson Cheek's Website
        </div>

        <div id="content1"></div>

        <div id="content2">
            <span class="title1">Recent News</span>
            

            <ul>
                <li>Learning C# Web Application Design</li>
                <li>Learning C# EF</li>
            </ul>
            
            
        </div>

        <div id="footer">
            Designed and Published by Coleson Cheek
        </div>

    </div>

</body>

</html>